* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #000000;
    color: #ffffff;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 80 40' width='80' height='40'%3E%3Cpath fill='%2300fea8' fill-opacity='0.05' d='M0 40a19.96 19.96 0 0 1 5.9-14.11 20.17 20.17 0 0 1 19.44-5.2A20 20 0 0 1 20.2 40H0zM65.32.75A20.02 20.02 0 0 1 40.8 25.26 20.02 20.02 0 0 1 65.32.76zM.07 0h20.1l-.08.07A20.02 20.02 0 0 1 .75 5.25 20.08 20.08 0 0 1 .07 0zm1.94 40h2.53l4.26-4.24v-9.78A17.96 17.96 0 0 0 2 40zm5.38 0h9.8a17.98 17.98 0 0 0 6.67-16.42L7.4 40zm3.43-15.42v9.17l11.62-11.59c-3.97-.5-8.08.3-11.62 2.42zm32.86-.78A18 18 0 0 0 63.85 3.63L43.68 23.8zm7.2-19.17v9.15L62.43 2.22c-3.96-.5-8.05.3-11.57 2.4zm-3.49 2.72c-4.1 4.1-5.81 9.69-5.13 15.03l6.61-6.6V6.02c-.51.41-1 .85-1.48 1.33zM17.18 0H7.42L3.64 3.78A18 18 0 0 0 17.18 0zM2.08 0c-.01.8.04 1.58.14 2.37L4.59 0H2.07z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 18px;
    font-family: 'Oswald', sans-serif;
    scroll-behavior: smooth;
}

a {
    color: #ffffff;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}


/* Navigation */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;
}

.nav-brand {
    width: 50px;
}


/* NAV LEFT */

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 50px;
}

.nav-main ul li a {
    padding: 2px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid #fff;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 150px;
}


/* RESPONSIVE BUTTON */

.menu-btn {
    position: absolute;
    cursor: pointer;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;
}


/* PORTADA */

hr {
    margin: 10px 0;
}

.showcase {
    width: 100%;
    height: 550px;
    background: url(img/portada.jpg) no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    color: #fff;
}

.btn {
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font-size: 15px;
    border: 1px solid #fff;
    margin: -45px 0;
}

.btn:hover {
    opacity: 0.9;
}

.showcase h2 .showcase p {
    margin-bottom: 10px;
}


/* CONEJOS BANNER */

.conejos-banner-one {
    width: 100%;
    height: 350px;
    background: url(img/banner2.jpg);
    margin-bottom: 40px;
}

.conejos-banner-one .content {
    width: 40%;
    padding: 100px 0 0 30px;
    color: #ffffff;
}

.conejos-banner-one p,
.conejos-banner-one h2 {
    margin: 10px 0 20px 0;
}


/* CONEJOS */

.conejos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin: 10px 0;
}

.conejos img {
    width: 100%;
    height: 180px;
}

.conejos h3 {
    font-size: 20px;
    margin: 10px 0;
}

.conejos a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.conejos a:hover {
    text-decoration: underline;
}


/*ACCESORIOS BANNER*/

.accesorios-banner-two {
    width: 100%;
    height: 350px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.accesorios-banner-two .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.conejos-banner-one p,
.accesorios-banner-two p {
    margin: 10px 0 20px 0;
}


/* ACCESORIOS */

.accesorios {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
    margin: 70px 0;
}

.accesorios img {
    width: 100%;
    height: 180px;
}

.accesorios h3 {
    font-size: 20px;
    margin: 10px 0;
}

.accesorios a {
    padding: 10px 0;
    color: #f2f2f2;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.accesorios a:hover {
    text-decoration: underline;
}


/* ACERCA DE NOSOTROS */

.acerca-banner-three {
    width: 100%;
    height: 350px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
    margin-bottom: 40px;
}

.acerca-banner-three .content {
    width: 40%;
    padding: 90px 0 0 30px;
    color: #fff;
}

.acerca-banner-three p,
.acerca-banner-three p {
    margin: 10px 0 20px 0;
}


/* SOCIAL */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}


/* FOOTER LINKS */

.footer-links {
    background: #2f3640;
    color: #616161;
    font-size: 17px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer {
    background: #2f3640;
    color: #616161;
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    font-size: 1rem;
    padding-bottom: 20px;
}


/* MOVIL */

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }
    .menu-btn:hover {
        opacity: 0.5;
    }
    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        background: #2f3640;
        top: 0;
        height: 80%;
        width: 100%;
        border-right: #ccc 1px solid;
        padding: 30px;
        opacity: 0.9;
        transform: translateX(-900px);
        transition: transform 0.5s ease-in-out;
    }
    .nav-main ul.nav-menu li {
        padding: 20px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu li:last-child {
        border-bottom: 0;
    }
    .nav-main ul.nav-menu.show {
        transform: translateX(-165px);
    }
    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }
    .conejos {
        grid-template-columns: repeat(2, 1fr);
    }
    .accesorios {
        grid-template-columns: repeat(3, 1fr);
    }
    .conejos-banner-one .content,
    .accesorios-banner-two .content,
    .acerca-banner-three .content {
        width: 80%;
    }
    .footer-links .footer-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 500px) {
    .conejos {
        grid-template-columns: 1fr;
    }
    .accesorios {
        grid-template-columns: 1fr;
    }
    .conejos-banner-one .content,
    .accesorios-banner-two .content,
    .acerca-banner-three .content {
        width: 100%;
        padding: 60px 20px;
    }
    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
    .footer-links .footer-container ul {
        text-align: center;
    }
}